# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9091,localhost:9092,localhost:9093

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.out-messages.connector=smallrye-kafka
mp.messaging.outgoing.out-messages.topic=in-messages
mp.messaging.outgoing.out-messages.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.in-messages.connector=smallrye-kafka
mp.messaging.incoming.in-messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer